layer{
  name: "spatialIRNN_1x1"
  type: "Convolution"
  bottom: "pool5"
  top: "spatialIRNN_1x1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    kernel_size: 1
    weight_filler {
      type: "gaussian"
      std: 0.002
    }
    bias_filler {
      type: "gaussian"
      std: 0.001
    }
  }
}

layer{
  name: "spatialIRNN_permute_vertical"
  type: "Permute"
  bottom: "spatialIRNN_1x1"
  top: "spatialIRNN_per_ver"
  permute_param{
    order: 2
    order: 1
    order: 0
    order: 3
  }
}

layer{
  name: "spatialIRNN_permute_horizonal"
  type: "Permute"
  bottom: "spatialIRNN_1x1"
  top: "spatialIRNN_per_hor"
  permute_param{
    order: 3
    order: 1
    order: 2
    order: 0
  }
}


layer{
  name: "spatialIRNN_up"
  type: "RNNUP"
  bottom: "spatialIRNN_per_ver"
  top: "spatialIRNN_up"
  param{
    lr_mult: 1
    decay_mult: 1
  }
  rnn_up_param{
    weight_filler{
      type: "identity"
    }
  }
}

layer{
  name: "spatialIRNN_down"
  type: "RNNDOWN"
  bottom: "spatialIRNN_per_ver"
  top: "spatialIRNN_down"
  param{
    lr_mult: 1
    decay_mult: 1
  }
  rnn_down_param{
    weight_filler{
      type: "identity"
    }
  }
}

layer{
  name: "spatialIRNN_left"
  type: "RNNLEFT"
  bottom: "spatialIRNN_per_hor"
  top: "spatialIRNN_left"
  param{
    lr_mult: 1
    decay_mult: 1
  }
  rnn_left_param{
    weight_filler{
      type: "identity"
    }
  }
}

layer{
  name: "spatialIRNN_right"
  type: "RNNRIGHT"
  bottom: "spatialIRNN_per_hor"
  top: "spatialIRNN_right"
  param{
    lr_mult: 1
    decay_mult: 1
  }
  rnn_right_param{
    weight_filler{
      type: "identity"
    }
  }
}

layer{
  name: "spatialIRNN_left_per"
  type: "Permute"
  bottom: "spatialIRNN_left"
  top: "spatialIRNN_left_per"
  permute_param{
    order: 3
    order: 1
    order: 2
    order: 0
  }
}

layer{
  name: "spatialIRNN_right_per"
  type: "Permute"
  bottom: "spatialIRNN_right"
  top: "spatialIRNN_right_per"
  permute_param{
    order: 3
    order: 1
    order: 2
    order: 0
  }
}

layer{
  name: "spatialIRNN_down_per"
  type: "Permute"
  bottom: "spatialIRNN_down"
  top: "spatialIRNN_down_per"
  permute_param{
    order: 2
    order: 1
    order: 0
    order: 3
  }
}

layer{
  name: "spatialIRNN_up_per"
  type: "Permute"
  bottom: "spatialIRNN_up"
  top: "spatialIRNN_up_per"
  permute_param{
    order: 2
    order: 1
    order: 0
    order: 3
  }
}

layer{
  name: "spatialIRNN_concat"
  type: "Concat"
  bottom:"spatialIRNN_left_per"
  bottom:"spatialIRNN_right_per"
  bottom:"spatialIRNN_down_per"
  bottom:"spatialIRNN_up_per"
  top: "spatialIRNN_concat"
  concat_param{
    axis: 1
  }
}

layer{
  name: "spatialIRNN_concat_1x1"
  type: "Convolution"
  bottom: "spatialIRNN_concat"
  top: "spatialIRNN_concat_1x1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.1
    }
  }
}
